{
  "expo": {
    "name": "WikiApp",
    "slug": "wiki-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wikiapp",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "kim.joshua.wikiapp",
      "deploymentTarget": "16.4",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Tailnet의 Wiki 서버에 연결하기 위해 로컬 네트워크 접근이 필요합니다."
      }
    },
    "android": {
      "package": "kim.joshua.wikiapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
